# cqrs-java

./: .gitignore  .project  pom.xml
src/main/java/com/cqrs/aggregates/: AggregateCommandHandlingException.java  AggregateDescriptor.java  AggregateEventApplyException.java  AggregateException.java  AggregateExecutionException.java  AggregateRepository.java  AggregateTypeException.java  EventApplierOnAggregate.java  EventSourcedAggregateRepository.java
src/main/java/com/cqrs/annotations/: AbstractEventHandlerProcessor.java  CommandHandler.java  CommandHandlersProcessor.java  CommandValidator.java  CommandValidatorProcessor.java  Error.java  EventHandler.java  EventHandlersProcessor.java  HandlerDescriptor.java  HandlersMap.java  HandlersMapFromFile.java  MessageHandler.java  OnceEventHandler.java  OnceEventHandlersProcessor.java  QuestionAnswerer.java  QuestionAnswerersProcessor.java  QuestionSubscriber.java  QuestionSubscribersProcessor.java  QuestionValidator.java  QuestionValidatorProcessor.java
src/main/java/com/cqrs/base/: Aggregate.java  Command.java  Event.java  EventStore.java  Question.java
src/main/java/com/cqrs/commands/: AnnotatedCommandSubscriberMap.java  AnnotatedCommandValidatorsMap.java  CommandApplier.java  CommandDispatcher.java  CommandDispatcherWithValidator.java  CommandHandlerAndAggregate.java  CommandHandlerDescriptor.java  CommandHandlerNotFound.java  CommandHandlersMap.java  CommandHandlersMapFromFile.java  CommandMetaData.java  CommandRejectedByValidators.java  CommandSubscriber.java  CommandSubscriberByMap.java  CommandValidationFailed.java  CommandValidator.java  CommandValidatorBySubscriber.java  CommandValidatorSubscriber.java  CommandValidatorSubscriberByMap.java  CommandValidatorsMap.java  CommandWithMetadata.java  ConcurrentProofFunctionCaller.java  DefaultCommandDispatcher.java  DefaultSideEffectsDispatcher.java  MetadataWrapper.java  SideEffects.java  SideEffectsDispatcher.java
src/main/java/com/cqrs/event_store/: AggregateEventStream.java  EventSequence.java  EventStream.java  SeekableEventStream.java  TailableEventStream.java
src/main/java/com/cqrs/events/: AnnotatedOnceEventHandlersMap.java  AnnotatedReadModelEventHandlersMap.java  CompositeEventDispatcher.java  DefaultMetadataFactory.java  ErrorReporter.java  EventDispatcher.java  EventDispatcherBySubscriber.java  EventHandlersMap.java  EventHandlersMapFromFile.java  EventListenerFactory.java  EventSubscriber.java  EventSubscriberByMap.java  EventWithMetaData.java  EventsApplierOnAggregate.java  MetaData.java  MetadataFactory.java
src/main/java/com/cqrs/exceptions_base/: MessageRejectedByValidators.java
src/main/java/com/cqrs/infrastructure/: AbstractFactory.java
src/main/java/com/cqrs/questions/: AnnotatedQuestionAnswerersMap.java  AnnotatedQuestionSubscribersMap.java  AnnotatedQuestionValidatorsMap.java  AnswererResolver.java  AnswererResolverByMap.java  Asker.java  AskerWithValidator.java  DefaultAsker.java  DefaultQuestionPublisher.java  ErrorReporter.java  QuestionPublisher.java  QuestionRejectedByValidators.java  QuestionValidator.java  QuestionValidatorBySubscriber.java  QuestionValidatorSubscriber.java  QuestionValidatorSubscriberByMap.java  SubscriberResolver.java  SubscriberResolverByMap.java
src/main/java/com/cqrs/read_model/: ErrorReporter.java  OnlyOnceTracker.java  ReadModel.java  ReadModelEventApplier.java  ReadModelRecreator.java  ReadModelReflector.java
src/main/java/com/cqrs/reflection/: ReadModelReflector.java
src/main/java/com/cqrs/testing/: BddAggregateTestHelper.java
src/main/java/com/cqrs/util/: Guid.java  ResourceReader.java
src/main/java/com/dudulina/aggregates/: AggregateDescriptor.java  AggregateException.java  AggregateExecutionException.java  AggregateId.java  AggregateRepository.java  EventApplierOnAggregate.java  EventSourcedAggregateRepository.java
src/main/java/com/dudulina/base/: Aggregate.java  Command.java  Event.java  EventStore.java
src/main/java/com/dudulina/code_generation/: asdfasdf.java
src/main/java/com/dudulina/command/: CommandApplier.java  CommandDispatcher.java  CommandDispatcherWithValidator.java  CommandHandlerAndAggregate.java  CommandHandlerDescriptor.java  CommandHandlerNotFound.java  CommandHandlersMap.java  CommandMetaData.java  CommandSubscriber.java  CommandSubscriberByMap.java  CommandValidationFailed.java  CommandValidator.java  CommandWithMetadata.java  ConcurrentProofFunctionCaller.java  DefaultCommandDispatcher.java  DefaultSideEffectsDispatcher.java  MetadataWrapper.java  SideEffects.java  SideEffectsDispatcher.java
src/main/java/com/dudulina/event_store/: AggregateEventStream.java  EventSequence.java  EventStream.java  SeekableEventStream.java  TailableEventStream.java
src/main/java/com/dudulina/events/: CompositeEventDispatcher.java  DefaultMetadataFactory.java  ErrorReporter.java  EventDispatcher.java  EventDispatcherBySubscriber.java  EventHandlersMap.java  EventHandlersMapImpl.java  EventListenerFactory.java  EventSubscriber.java  EventSubscriberByMap.java  EventWithMetaData.java  EventsApplierOnAggregate.java  MetaData.java  MetadataFactory.java
src/main/java/com/dudulina/read_model/: ErrorReporter.java  OnlyOnceTracker.java  ReadModel.java  ReadModelEventApplier.java  ReadModelRecreator.java
src/main/java/com/dudulina/reflection/: ReadModelReflector.java
src/main/java/com/dudulina/testing/: BddAggregateTestHelper.java  TestAggregateId.java
src/main/java/com/dudulina/util/: Guid.java
src/test/java/com/cqrs/aggregates/: EventApplierOnAggregateTest.java
src/test/java/com/cqrs/annotations/: HandlersMapFromFileTest.java
src/test/java/com/cqrs/commands/: CommandSubscriberByMapTest.java
src/test/java/com/cqrs/read_model/: ReadModelEventApplierFailingTest.java  ReadModelEventApplierTest.java
src/test/java/com/dudulina/command/: CommandSubscriberByMapTest.java
src/test/resources/FromHandlersFileReadModelsReflectorTest/: ReadModel1
src/test/resources/HandlersMapFromFileTest/: ReadModel1
src/test/resources/ResourceReaderTestDir/: b.txt
(+91 files in other folders)
